<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="jspName">/page1.jspx</property>
      <property
         name="x">357.0</property>
      <property
         name="y">137.59766</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/untitled1.jspx</property>
      <property
         name="x">444.0</property>
      <property
         name="y">95.29883</property>
      <property
         name="wildcard">false</property>
   </Page>
</SDM>
